{
	"version": 24,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				-84.24757385253906,
				70.3837890625
			],
			"width": 256,
			"height": 256,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "shopping-cart",
					"translation": [
						14.470634460449219,
						57.79034423828125
					],
					"rotation": 0,
					"scale": [
						8,
						8
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Wheel left",
					"parent": 0,
					"translation": [
						9,
						21
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 16,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 2,
					"height": 2,
					"type": "ellipse"
				},
				{
					"name": "Wheel right",
					"parent": 0,
					"translation": [
						20,
						21
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						0,
						0,
						0,
						1
					],
					"width": 16,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 2,
					"height": 2,
					"type": "ellipse"
				},
				{
					"name": "Cart",
					"parent": 0,
					"translation": [
						12,
						8.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.9095237851142883,
						0.47283872961997986,
						0.15007144212722778,
						1
					],
					"width": 18,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle",
					"parent": 7,
					"translation": [
						-7.0240254402160645,
						1.696972370147705
					],
					"rotation": -0.01660735546290945,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 9,
					"translation": [
						5.318567752838135,
						1.2915492057800293
					],
					"rotation": -0.3071779483510018,
					"scale": [
						1,
						1.00197434425354
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1,
					"height": 9,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": -0.09999999999999987,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 9,
					"opacity": 1,
					"color": [
						0.961904764175415,
						0.5498488545417786,
						0.24528570473194122,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 7,
					"translation": [
						0.9277909398078918,
						1.454556941986084
					],
					"rotation": -0.01660735546290945,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 8,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 13,
					"translation": [
						5.318567752838135,
						1.2915492057800293
					],
					"rotation": -0.3071779483510018,
					"scale": [
						1,
						1.00197434425354
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1,
					"height": 9,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": -0.09999999999999987,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 13,
					"opacity": 1,
					"color": [
						0.961904764175415,
						0.5498488545417786,
						0.24528570473194122,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Rectangle",
					"parent": 7,
					"translation": [
						-3.2890806198120117,
						1.5757646560668945
					],
					"rotation": -0.01660735546290945,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 17,
					"translation": [
						5.318567752838135,
						1.2915492057800293
					],
					"rotation": -0.3071779483510018,
					"scale": [
						1,
						1.00197434425354
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 1,
					"height": 9,
					"cornerRadius": 0,
					"type": "rectangle"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.800000011920929,
						0.800000011920929,
						0.800000011920929,
						1
					],
					"width": -0.09999999999999987,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						0.961904764175415,
						0.5498488545417786,
						0.24528570473194122,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-11,
								-7.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-7,
								-7.5
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								-4.320000171661377,
								5.889999866485596
							],
							"in": [
								-4.320000171661377,
								5.889999866485596
							],
							"out": [
								-4.131263256072998,
								6.840231418609619
							]
						},
						{
							"pointType": 2,
							"translation": [
								-2.319999933242798,
								7.5
							],
							"in": [
								-3.2886159420013428,
								7.518562316894531
							],
							"out": [
								-2.319999933242798,
								7.5
							]
						},
						{
							"pointType": 2,
							"translation": [
								7.400000095367432,
								7.5
							],
							"in": [
								7.400000095367432,
								7.5
							],
							"out": [
								8.368616104125977,
								7.518562316894531
							]
						},
						{
							"pointType": 2,
							"translation": [
								9.399999618530273,
								5.889999866485596
							],
							"in": [
								9.211262702941895,
								6.840231418609619
							],
							"out": [
								9.399999618530273,
								5.889999866485596
							]
						},
						{
							"pointType": 0,
							"translation": [
								11,
								-2.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-6,
								-2.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.9529411792755127,
						0.501960813999176,
						0.16862745583057404,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse",
					"translation": [
						103.24981689453125,
						140.549560546875
					],
					"rotation": 0,
					"scale": [
						14.92726993560791,
						15
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 24,
					"opacity": 1,
					"color": [
						0,
						0.6431372761726379,
						0.30980393290519714,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 24,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "Ellipse",
					"translation": [
						155.63076782226562,
						141.501953125
					],
					"rotation": 0,
					"scale": [
						14.92726993560791,
						15
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 27,
					"opacity": 1,
					"color": [
						0,
						0.6431372761726379,
						0.30980393290519714,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 27,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "Untitled",
					"fps": 60,
					"duration": 1.8666666666666665,
					"isLooping": true,
					"keyed": [
						{
							"component": 1,
							"posX": [
								[
									{
										"time": 0.08333333333333334,
										"interpolatorType": 1,
										"value": 9.238094329833984
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": 7.333332061767578
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 9.595234870910645
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 8.761903762817383
									},
									{
										"time": 0.9833333333333334,
										"interpolatorType": 1,
										"value": 9.833332061767578
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 8.761902809143066
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 10.071426391601562
									},
									{
										"time": 1.6833333333333333,
										"interpolatorType": 1,
										"value": 8.99999713897705
									}
								]
							]
						},
						{
							"component": 4,
							"posX": [
								[
									{
										"time": 0.08333333333333334,
										"interpolatorType": 1,
										"value": 19.64285659790039
									},
									{
										"time": 0.18333333333333332,
										"interpolatorType": 1,
										"value": 21.071428298950195
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 20
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 21.190475463867188
									},
									{
										"time": 0.9833333333333334,
										"interpolatorType": 1,
										"value": 20.595237731933594
									},
									{
										"time": 1.2,
										"interpolatorType": 1,
										"value": 22.0238094329834
									},
									{
										"time": 1.4,
										"interpolatorType": 1,
										"value": 21.19047737121582
									},
									{
										"time": 1.6833333333333333,
										"interpolatorType": 1,
										"value": 22.261905670166016
									}
								]
							]
						},
						{
							"component": 7,
							"posY": [
								[
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": 7.547618865966797
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 8.85714340209961
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": 8.380950927734375
									},
									{
										"time": 0.5166666666666666,
										"interpolatorType": 1,
										"value": 7.666664123535156
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 8.61904525756836
									},
									{
										"time": 0.9833333333333334,
										"interpolatorType": 1,
										"value": 7.666664123535156
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 8.738092422485352
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 8.023805618286133
									},
									{
										"time": 1.6833333333333333,
										"interpolatorType": 1,
										"value": 8.857139587402344
									}
								]
							],
							"posX": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 12.3869047164917
									}
								]
							]
						},
						{
							"component": 24,
							"posY": [
								[
									{
										"time": 0.3833333333333333,
										"interpolatorType": 1,
										"value": 132.93051147460938
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 97.69241333007812
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 101.50193786621094
									},
									{
										"time": 0.9833333333333334,
										"interpolatorType": 1,
										"value": 95.78765869140625
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 102.45433044433594
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 96.74005126953125
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 60.54957580566406
									},
									{
										"time": 1.6833333333333333,
										"interpolatorType": 1,
										"value": 129.12100219726562
									}
								]
							]
						},
						{
							"component": 27,
							"posY": [
								[
									{
										"time": 0.3833333333333333,
										"interpolatorType": 1,
										"value": 138.64480590820312
									},
									{
										"time": 0.65,
										"interpolatorType": 1,
										"value": 104.35910034179688
									},
									{
										"time": 0.75,
										"interpolatorType": 1,
										"value": 111.02577209472656
									},
									{
										"time": 0.9833333333333334,
										"interpolatorType": 1,
										"value": 101.50196838378906
									},
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 108.16864013671875
									},
									{
										"time": 1.35,
										"interpolatorType": 1,
										"value": 102.45436096191406
									},
									{
										"time": 1.5166666666666666,
										"interpolatorType": 1,
										"value": 83.40673828125
									},
									{
										"time": 1.6833333333333333,
										"interpolatorType": 1,
										"value": 106.26388549804688
									},
									{
										"time": 1.75,
										"interpolatorType": 1,
										"value": 131.02578735351562
									},
									{
										"time": 1.8166666666666667,
										"interpolatorType": 1,
										"value": 131.02578735351562
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.8166666666666667,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}